html, body
  margin: 0
  padding: 0

body
  font-size: $baseFontSize
  font-family: $font, sans-serif
  color: $c-primary
  @include laptop
    font-size: 15px
  @include tablet
    font-size: 14px
  @include mobile
    font-size: 13px

.container
  width: $container-width
  margin: auto
  @include desktop
    width: 960px
  @include laptop
    width: 750px
  @include tablet
    width: 560px
  @include tablet-sm
    padding: 0 40px
    width: 100%
  @include mobile
    padding: 0 20px
.icon
  display: inline-block
  user-select: none
  height: 30px
  width: 30px
  svg, img
    height: 100%
    width: 100%
.sprites
  display: none
