.contact
    display: flex
    gap: 10%
    position: relative
    margin-bottom: 60px
.contact-list
    margin: 16px 0 32px
.contact-list-item
    padding-left: 15px
    &::before
        content: '^'
        display: inline-block
        color: $cg
        margin-right: 10px
        font-size: 16px
        transform: rotate(180deg) skew(-8deg, -25deg) scale(1.3, .8)
.contact-info,
.contact-img
    width: 50%
.contact-img
    img
        width: 100%
        height: auto
