
.faq-wrap
.container
.faq
.faq-title
.ui-collapse
.ui-collapse-head
    position: relative
    padding: 18px 50px 18px 18px
    cursor: pointer
.ui-collapse-item
    border: 1px solid #F5F5F5
    box-sizing: border-box
    box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.05)
    border-radius: 10px
    margin-bottom: 24px
    &.active
        .ui-collapse-title
            color: $cg !important
        .ui-collapse-icon:after,
        .ui-collapse-icon:before
            transform: rotate(0deg)
            background: $ct

.ui-collapse-body
    padding: 0 18px 18px

// plus minus icon
.ui-collapse-icon
    position: absolute
    top: 0
    bottom: 0
    height: 0
    right: 50px
    margin: auto
.ui-collapse-icon:before,
.ui-collapse-icon:after
    background: $cg
    content: ''
    height: 2px
    left: 0
    position: absolute
    top: 0
    width: 21px
    transition: transform 500ms ease
.ui-collapse-icon:after
    transform-origin: center
.ui-collapse-icon:after
    transform: rotate(90deg)
.ui-collapse-icon:before
    transform: rotate(180deg)