.options
    .desktop-table
        @include tablet
            display: none
    .laptop-table
        display: none
        @include tablet
            display: block
    .tabs .tab a:hover, .tabs .tab a.active
        background-color: white !important
.options-title
    text-align: center
.options-tabs-items
    display: flex
    margin: auto
    height: 56px
    width: 80%
    padding: 4px !important
    background: #fff !important
    border-radius: 8px
    background: rgba(231, 45, 43, 0.05) !important
    margin-bottom: 32px
.options-tabs-item.active
    background: white !important
    padding: 0 16px
    color: #E72D2B !important
.options-tabs-item
    line-height: 48px
    height: 48px
    width: inherit
    border-radius: 8px
    text-align: center
    padding: 0 20px
    font-size: 17px
    font-weight: 600
    color: rgba(231, 45, 43, 0.5) !important
    cursor: pointer

.options-tabs
.options-tab-item
.options-col-title
    margin-bottom: 20px
.options-col-left-item
    padding-right: 100px
    @include laptop
        padding-right: 50px
    @include tablet
        padding-right: 30px
.options-col-text
.options-col-right-item

.options-col-right,
.options-item-right-final
    height: 80px
    width: 250px
    line-height: 80px
    text-align: center
    background: #F7F7F7 !important
    border-radius: 8px
    margin: 10px
    @include laptop
        width: 150px
.options-col-left-final
.options-item-final
.options-col-right-final
.options-item-right-final
    background: white
    font-size: 18px
    font-weight: 600
    color: $cg
.options-item-final-decis
    color: gray
.collapsible-table
    background: #FFFFFF
    box-shadow: 0px 6px 20px -6px rgba(231, 45, 43, 0.25)
    border-radius: 8px
.laptop-table-body
    .tx
        margin-bottom: 8px
    .tls
        margin-bottom: 16px
    .options-col-right
        font-size: 15px
        width: auto
.laptop-body-item
    margin-bottom: 32px