.steam
    margin-top: 237px
.steam-list
    display: flex
    justify-content: space-between
.steam-item
    width: 25%
.steam-item-img
.steam-item-title

.steam-title
    margin-bottom: 80px
    text-align: center

.steam-item-text