$cg: #e72d2b
$cgh: #DE1E1C

$cs: #eee
$ct: #495966

// title
.tl
    text-align: center
    margin-top: 120px
    margin-bottom: 80px
    color: $cg
    font-size: 40px
    font-weight: 900
    @include tablet
        font-size: 24px
        margin-bottom: 32px
        margin-top: 48px
.tls
    font-size: 28px
    font-weight: 900
    color: $ct
    @include tablet
        font-size: 17px

// text
.tx
    font-size: 18px
    font-weight: 500
    color: $ct
.txs
    font-size: 15px
    font-weight: 500
    color: $ct

// button
.btn
    display: block
    width: fit-content
    margin: auto
    font-size: 17px
    padding: 18px
    font-weight: 600
    color: #fff
    background: #E72D2B
    box-shadow: 0px 6px 20px -6px rgba(231, 45, 43, 0.3)
    border-radius: 8px
    transition: .15s ease-in
    &:hover
        color: #fff
        background: $cgh
// ta - text-align
.ta-c
    text-align: center
.ta-l
    text-align: left
.ta-r
    text-align: right
// td - text-dectoration
.td-u
    text-decoration: underline
.cg
    color: $cg
.ma
    margin: auto
// font-weight
.fw-b
    font-weight: 600
.fw-m
    font-weight: 500
.fw-r
    font-weight: 400
.fw-l
    font-weight: 300